# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21
	modmenu_version=7.0.1

#Fabric api


# Mod Properties
	mod_version = 1.1.3
	maven_group = freelook
	archives_base_name = freelook

# Dependencies
	fabric_version=0.83.1+1.20.1
