# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.10

# Mod Properties
mod_version = 1.2.6
maven_group = freelook
archives_base_name = freelook

# Dependencies
modmenu_version=16.0.0-rc.1
