# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_version=0.152.1+26.2

# Mod Properties
mod_version=1.4.3
maven_group=freelook
archives_base_name=freelook

# Dependencies
modmenu_version=20.0.0-beta.3
