# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19
	modmenu_version=5.0.2

#Fabric api


# Mod Properties
	mod_version = 1.1.3
	maven_group = freelook
	archives_base_name = freelook

# Dependencies
	fabric_version=0.76.0+1.19.4
